/* ====================================
   RENEW TECH MARKET - Main Stylesheet
   Color Theme: Blue, Black, White
   ==================================== */

/* --- Google Fonts & CSS Reset --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800&display=swap');
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #0057FF;
  --primary-dark: #003FCC;
  --primary-light: #3D7FFF;
  --accent: #00C2FF;
  --black: #0A0E17;
  --dark: #111827;
  --dark-card: #1a2236;
  --gray-dark: #1F2937;
  --gray: #6B7280;
  --gray-light: #9CA3AF;
  --border: #E5E7EB;
  --white: #FFFFFF;
  --off-white: #F8FAFC;
  --success: #10B981;
  --warning: #F59E0B;
  --gradient: linear-gradient(135deg, #0057FF 0%, #00C2FF 100%);
  --gradient-dark: linear-gradient(135deg, #0A0E17 0%, #111827 100%);
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow: 0 4px 20px rgba(0,87,255,0.15);
  --shadow-lg: 0 10px 40px rgba(0,87,255,0.25);
  --radius: 12px;
  --radius-lg: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--white);
  color: var(--dark);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Outfit', sans-serif;
  line-height: 1.2;
}

a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }
ul { list-style: none; }

/* ---- Utility Classes ---- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-pad { padding: 80px 0; }

.section-title {
  font-size: clamp(28px, 4vw, 42px);
  font-weight: 800;
  color: var(--dark);
  margin-bottom: 12px;
}

.section-subtitle {
  font-size: 16px;
  color: var(--gray);
  max-width: 540px;
  margin: 0 auto 48px;
}

.text-center { text-align: center; }

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(0,87,255,0.1);
  color: var(--primary);
  font-size: 13px;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 50px;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.highlight { color: var(--primary); }

/* ---- Buttons ---- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 30px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  white-space: nowrap;
  font-family: 'Inter', sans-serif;
}

.btn-primary {
  background: var(--gradient);
  color: var(--white);
  box-shadow: 0 4px 20px rgba(0,87,255,0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0,87,255,0.5);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid rgba(255,255,255,0.5);
}

.btn-outline:hover {
  background: rgba(255,255,255,0.15);
  border-color: var(--white);
}

.btn-whatsapp {
  background: linear-gradient(135deg, #25D366, #128C7E);
  color: var(--white);
  box-shadow: 0 4px 20px rgba(37,211,102,0.4);
}

.btn-whatsapp:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(37,211,102,0.5);
}

.btn-dark {
  background: var(--dark);
  color: var(--white);
}

.btn-dark:hover {
  background: var(--primary);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 10px 20px;
  font-size: 13px;
}

/* ---- Navigation ---- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0 20px;
  transition: var(--transition);
}

.navbar.transparent {
  background: transparent;
}

.navbar.scrolled {
  background: rgba(10, 14, 23, 0.97);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0,0,0,0.3);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Outfit', sans-serif;
  font-weight: 800;
  font-size: 22px;
  color: var(--white);
}

.logo-icon {
  width: 42px;
  height: 42px;
  background: var(--gradient);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.logo span { color: var(--accent); }

.nav-links {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-links a {
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--white);
  background: rgba(255,255,255,0.1);
}

.nav-cta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-call {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 50px;
  border: 1px solid rgba(255,255,255,0.2);
  transition: var(--transition);
}

.nav-call:hover {
  background: rgba(255,255,255,0.1);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: var(--transition);
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--white);
  border-radius: 2px;
  transition: var(--transition);
}

.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ---- Hero Section ---- */
.hero {
  min-height: 100vh;
  background: var(--gradient-dark);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse 80% 60% at 70% 50%, rgba(0,87,255,0.25) 0%, transparent 70%),
    radial-gradient(ellipse 50% 50% at 20% 80%, rgba(0,194,255,0.15) 0%, transparent 60%);
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(0,87,255,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,87,255,0.05) 1px, transparent 1px);
  background-size: 60px 60px;
}

.hero-inner {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px 60px;
}

.hero-content { }

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(0,87,255,0.2);
  border: 1px solid rgba(0,87,255,0.4);
  color: var(--accent);
  font-size: 13px;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 50px;
  margin-bottom: 24px;
  animation: fadeInDown 0.6s ease forwards;
}

.hero-title {
  font-size: clamp(34px, 5vw, 62px);
  font-weight: 900;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 20px;
  animation: fadeInUp 0.7s ease 0.1s both;
}

.hero-title .gradient-text {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-desc {
  font-size: 17px;
  color: rgba(255,255,255,0.7);
  max-width: 480px;
  margin-bottom: 36px;
  animation: fadeInUp 0.7s ease 0.2s both;
}

.hero-ctas {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 48px;
  animation: fadeInUp 0.7s ease 0.3s both;
}

.hero-stats {
  display: flex;
  gap: 32px;
  animation: fadeInUp 0.7s ease 0.4s both;
}

.hero-stat { }

.hero-stat strong {
  display: block;
  font-size: 28px;
  font-weight: 800;
  color: var(--white);
  font-family: 'Outfit', sans-serif;
}

.hero-stat span {
  font-size: 13px;
  color: rgba(255,255,255,0.5);
}

.hero-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInRight 0.8s ease 0.3s both;
}

.hero-image-wrap {
  position: relative;
  width: 100%;
  max-width: 520px;
}

.hero-image-wrap img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 80px rgba(0,0,0,0.5);
}

.hero-float-badge {
  position: absolute;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--radius);
  padding: 12px 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  font-size: 13px;
  font-weight: 600;
  animation: float 3s ease-in-out infinite;
}

.hero-float-badge.badge-1 { top: 10%; right: -20px; }
.hero-float-badge.badge-2 { bottom: 15%; left: -20px; animation-delay: 1.5s; }

.hero-float-badge .badge-icon {
  width: 36px;
  height: 36px;
  background: var(--gradient);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* ---- Trust Badges ---- */
.trust-section {
  background: var(--dark);
  padding: 28px 20px;
  border-top: 1px solid rgba(255,255,255,0.06);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.trust-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--white);
}

.trust-icon {
  width: 44px;
  height: 44px;
  background: rgba(0,87,255,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.trust-text strong {
  display: block;
  font-size: 14px;
  font-weight: 700;
}

.trust-text span {
  font-size: 12px;
  color: var(--gray-light);
}

/* ---- Featured Products ---- */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.product-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  border: 1px solid var(--border);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.product-badge {
  position: absolute;
  top: 14px;
  left: 14px;
  z-index: 2;
  background: var(--gradient);
  color: var(--white);
  font-size: 11px;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-name {
  font-size: 17px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 6px;
}

.product-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 14px;
}

.spec-tag {
  background: var(--off-white);
  color: var(--gray);
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid var(--border);
}

.product-warranty {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--success);
  font-weight: 600;
  margin-bottom: 16px;
}

.product-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary);
  font-family: 'Outfit', sans-serif;
}

.product-old-price {
  font-size: 13px;
  color: var(--gray-light);
  text-decoration: line-through;
  margin-top: 2px;
}

/* ---- Services Section ---- */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

.service-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px 28px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
  transform: scaleX(0);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow);
  border-color: rgba(0,87,255,0.2);
}

.service-card:hover::before { transform: scaleX(1); }

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, rgba(0,87,255,0.1), rgba(0,194,255,0.1));
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 20px;
  transition: var(--transition);
}

.service-card:hover .service-icon {
  background: var(--gradient);
  transform: scale(1.05);
}

.service-card h3 {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--dark);
}

.service-card p {
  font-size: 14px;
  color: var(--gray);
  line-height: 1.7;
  margin-bottom: 20px;
}

.service-price-tag {
  display: inline-block;
  background: rgba(0,87,255,0.08);
  color: var(--primary);
  font-size: 13px;
  font-weight: 700;
  padding: 5px 14px;
  border-radius: 50px;
}

/* ---- Testimonials ---- */
.reviews-bg {
  background: var(--off-white);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.review-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: var(--transition);
}

.review-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}

.review-stars {
  color: var(--warning);
  font-size: 16px;
  margin-bottom: 12px;
  letter-spacing: 2px;
}

.review-text {
  font-size: 14px;
  color: var(--gray-dark);
  line-height: 1.8;
  margin-bottom: 18px;
  font-style: italic;
}

.review-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  flex-shrink: 0;
}

.review-author-info strong {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: var(--dark);
}

.review-author-info span {
  font-size: 12px;
  color: var(--gray);
}

/* ---- Offers Section ---- */
.offers-section {
  background: var(--gradient-dark);
  position: relative;
  overflow: hidden;
}

.offers-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 70% 80% at 80% 50%, rgba(0,87,255,0.2) 0%, transparent 70%);
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  z-index: 2;
}

.offer-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-lg);
  padding: 28px 24px;
  text-align: center;
  color: var(--white);
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.offer-card:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-4px);
  border-color: rgba(0,87,255,0.5);
}

.offer-icon { font-size: 42px; margin-bottom: 14px; }

.offer-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.offer-card p {
  font-size: 14px;
  color: rgba(255,255,255,0.65);
  margin-bottom: 16px;
  line-height: 1.6;
}

.offer-discount {
  display: inline-block;
  background: var(--gradient);
  color: var(--white);
  font-size: 20px;
  font-weight: 800;
  padding: 6px 20px;
  border-radius: 50px;
}

/* ---- CTA Banner ---- */
.cta-banner {
  background: var(--gradient);
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-banner h2 {
  font-size: clamp(26px, 4vw, 40px);
  font-weight: 800;
  color: var(--white);
  margin-bottom: 12px;
  position: relative;
}

.cta-banner p {
  font-size: 16px;
  color: rgba(255,255,255,0.8);
  margin-bottom: 32px;
  position: relative;
}

.cta-buttons {
  display: flex;
  gap: 14px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

/* ---- Products Page Filters ---- */
.filters-bar {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-end;
}

.filter-group { flex: 1; min-width: 150px; }

.filter-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  color: var(--dark);
  background: var(--white);
  outline: none;
  transition: var(--transition);
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0,87,255,0.1);
}

/* ---- Services Page ---- */
.services-hero {
  background: var(--gradient-dark);
  padding: 140px 20px 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.services-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 60% at 50% 50%, rgba(0,87,255,0.2) 0%, transparent 70%);
}

.page-hero-title {
  font-size: clamp(32px, 5vw, 56px);
  font-weight: 900;
  color: var(--white);
  position: relative;
  z-index: 2;
  margin-bottom: 16px;
}

.page-hero-sub {
  font-size: 17px;
  color: rgba(255,255,255,0.65);
  max-width: 540px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.services-detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 28px;
}

.service-detail-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
}

.service-detail-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow);
  border-color: rgba(0,87,255,0.25);
}

.service-card-header {
  background: var(--gradient);
  padding: 28px 28px 20px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.service-card-header .icon {
  font-size: 36px;
}

.service-card-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
}

.service-card-body {
  padding: 24px 28px;
}

.service-card-body p {
  font-size: 14px;
  color: var(--gray);
  line-height: 1.8;
  margin-bottom: 18px;
}

.service-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 22px;
}

.service-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--dark);
  font-weight: 500;
}

.service-feature::before {
  content: '✓';
  width: 20px;
  height: 20px;
  background: rgba(16,185,129,0.1);
  color: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 800;
  flex-shrink: 0;
}

.service-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 18px;
  border-top: 1px solid var(--border);
}

.service-from { font-size: 12px; color: var(--gray); }
.service-amount {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary);
  font-family: 'Outfit', sans-serif;
}

/* ---- About Page ---- */
.about-story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-story-img {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  aspect-ratio: 4/3;
  background: linear-gradient(135deg, #0A0E17 0%, #1a2236 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.why-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px 24px;
  text-align: center;
  transition: var(--transition);
}

.why-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: rgba(0,87,255,0.2);
}

.why-icon {
  font-size: 42px;
  margin-bottom: 14px;
}

.why-card h4 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--dark);
}

.why-card p {
  font-size: 13px;
  color: var(--gray);
  line-height: 1.7;
}

.team-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.value-item {
  background: var(--white);
  padding: 30px 24px;
  text-align: center;
}

.value-num {
  font-size: 42px;
  font-weight: 900;
  font-family: 'Outfit', sans-serif;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

.value-label {
  font-size: 14px;
  color: var(--gray);
  font-weight: 500;
  margin-top: 4px;
}

/* ---- Contact Page ---- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 48px;
  align-items: start;
}

.contact-info-card {
  background: var(--dark);
  border-radius: var(--radius-lg);
  padding: 40px 36px;
  color: var(--white);
  position: sticky;
  top: 100px;
}

.contact-info-card h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 28px;
}

.contact-item {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.contact-item-icon {
  width: 46px;
  height: 46px;
  background: rgba(0,87,255,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.contact-item-text strong {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.contact-item-text span {
  font-size: 14px;
  color: rgba(255,255,255,0.6);
  line-height: 1.6;
}

.contact-item-text a {
  color: var(--accent);
  font-weight: 600;
}

.hours-table {
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 24px;
}

.hours-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.hours-row:last-child { border-bottom: none; }
.hours-day { color: rgba(255,255,255,0.6); }
.hours-time { font-weight: 600; }
.hours-time.closed { color: #EF4444; }

.contact-form-wrap {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 40px;
}

.contact-form-wrap h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 28px;
  color: var(--dark);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 13px 16px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  color: var(--dark);
  background: var(--white);
  outline: none;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0,87,255,0.1);
}

.form-group textarea { resize: vertical; min-height: 120px; }

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.map-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-top: 32px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.map-container iframe {
  width: 100%;
  height: 300px;
  display: block;
  border: none;
}

/* ---- Footer ---- */
.footer {
  background: var(--black);
  padding: 60px 20px 0;
  color: rgba(255,255,255,0.7);
}

.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 48px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.footer-brand p {
  font-size: 14px;
  line-height: 1.8;
  margin: 16px 0 24px;
  color: rgba(255,255,255,0.5);
}

.footer-social {
  display: flex;
  gap: 10px;
}

.social-link {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,0.07);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: var(--transition);
  text-decoration: none;
}

.social-link:hover {
  background: var(--primary);
  transform: translateY(-2px);
}

.footer-col h4 {
  font-size: 15px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  font-size: 14px;
  color: rgba(255,255,255,0.5);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--accent);
  padding-left: 4px;
}

.footer-contact-item {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
  font-size: 14px;
  color: rgba(255,255,255,0.5);
  align-items: flex-start;
}

.footer-contact-item span:first-child { font-size: 16px; margin-top: 1px; }

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  color: rgba(255,255,255,0.3);
  flex-wrap: wrap;
  gap: 10px;
}

/* ---- Floating Buttons ---- */
.floating-buttons {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
}

.float-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  color: var(--white);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.float-btn-whatsapp {
  background: linear-gradient(135deg, #25D366, #128C7E);
}

.float-btn-whatsapp:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 30px rgba(37,211,102,0.5);
}

.float-btn-call {
  background: var(--gradient);
}

.float-btn-call:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 30px rgba(0,87,255,0.5);
}

.float-label { white-space: nowrap; }

.float-icon { font-size: 20px; }

/* ---- Animations ---- */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-ring {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(2.5); opacity: 0; }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ---- Scroll to top ---- */
.scroll-top {
  position: fixed;
  bottom: 28px;
  left: 28px;
  width: 46px;
  height: 46px;
  background: var(--dark);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
}

.scroll-top.visible {
  opacity: 1;
  pointer-events: auto;
}

.scroll-top:hover {
  background: var(--primary);
  transform: translateY(-4px);
}

/* ---- Page Header (non-home pages) ---- */
.page-header {
  background: var(--gradient-dark);
  padding: 120px 20px 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 60% 80% at 50% 50%, rgba(0,87,255,0.2) 0%, transparent 70%);
}

.page-header .container { position: relative; z-index: 2; }

/* ---- Product detail badge ---- */
.product-count {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 20px;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: var(--gray);
  font-size: 16px;
}

/* ---- Mobile Responsive ---- */
@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-story {
    grid-template-columns: 1fr;
    gap: 36px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-info-card {
    position: static;
  }

  .team-values {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .section-pad { padding: 60px 0; }

  .nav-links, .nav-cta { display: none; }
  .hamburger { display: flex; }

  .nav-links.mobile-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    background: rgba(10,14,23,0.98);
    backdrop-filter: blur(20px);
    padding: 20px;
    gap: 4px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }

  .nav-links.mobile-open a {
    padding: 14px 16px;
    font-size: 15px;
    border-radius: 10px;
  }

  .nav-cta.mobile-open {
    display: flex;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    padding: 0 20px 20px;
    background: rgba(10,14,23,0.98);
    margin-top: calc(56px * 5 + 24px);
    gap: 10px;
    z-index: 999;
  }

  .hero-inner {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 100px 20px 50px;
  }

  .hero-visual { order: -1; }

  .hero-ctas { justify-content: center; }

  .hero-stats { justify-content: center; }

  .hero-float-badge.badge-1 { right: 0; top: 5%; }
  .hero-float-badge.badge-2 { left: 0; bottom: 5%; }

  .float-label { display: none; }

  .float-btn {
    width: 54px;
    height: 54px;
    justify-content: center;
    padding: 0;
    border-radius: 50%;
  }

  .form-row { grid-template-columns: 1fr; }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .about-story-img { display: none; }

  .team-values {
    grid-template-columns: 1fr;
  }

  .hero-desc { max-width: 100%; }
}

@media (max-width: 480px) {
  .hero-stats { gap: 20px; }
  .hero-stat strong { font-size: 22px; }
  .trust-inner { gap: 24px; }
  .products-grid { grid-template-columns: 1fr; }
  .services-grid { grid-template-columns: 1fr; }
  .offers-grid { grid-template-columns: 1fr; }
  .contact-form-wrap { padding: 28px 20px; }
}
